Eate;Foreign Correspondent;Schoen LLC;562;2;1;0;0
Finden;Desperate Journey;Hickle, Schultz and Corkery;290;2;1;0;0
Wigginton;Autómata (Automata);Lueilwitz, Reichert and Gusikowski;227;2;1;0;0
Philipsson;Loft;Swift-Schmidt;226;2;1;0;0
Comber;Koti-ikävä;Torp, McDermott and Kuphal;449;2;1;0;0
Corston;What's Up, Scarlet?;Halvorson-Pfannerstill;275;2;1;0;0
Bretelle;Meet the Fockers;Towne Group;228;2;1;0;0
Ferraretto;Fear Clinic;Monahan and Sons;889;2;1;0;0
Whylie;The Forgotten Woman;Collier LLC;716;2;1;0;0
Ruppele;Rise & Fall of ECW, The;Zemlak, O'Keefe and Quigley;726;2;1;0;0
Semonin;Flodder in Amerika!;Auer, Feeney and Hegmann;562;2;1;0;0
Blowick;So Undercover;Pollich, Hintz and Treutel;255;2;1;0;0
Marvelley;Waiting for Happiness (Heremakono);Raynor LLC;162;2;1;0;0
Ping;Pharaoh's Army;Fritsch and Sons;944;2;1;0;0
Ruseworth;Ten Minutes Older: The Trumpet;Jaskolski-Price;225;2;1;0;0
Doorey;The Legend of Awesomest Maximus;Murray-Klocko;642;2;1;0;0
Zarfai;Movie Movie;Bauch-Spencer;918;2;1;0;0
Heijne;Arrowhead;Prohaska-Koch;929;2;1;0;0
Padfield;Beyond Enemy Lines (Framom främsta linjen);Bahringer, Miller and Graham;561;2;1;0;0
Yosevitz;Harriet the Spy;Barrows-Borer;755;2;1;0;0
Kleewein;Kummeli Stories;Larkin, Kohler and Sanford;227;2;1;0;0
Bilovsky;Neil Young: Heart of Gold;Satterfield LLC;995;2;1;0;0
Hatherleigh;Five Star Final;Quitzon, Rau and Ward;195;2;1;0;0
Crenage;Praise;Schowalter-Bernier;201;2;1;0;0
Oyley;Goodbye to Language 2D;Willms-Braun;842;2;1;0;0
McGloughlin;Honkytonk Man;Green, Kreiger and Emmerich;254;2;1;0;0
Duddle;Any Number Can Win (Mélodie en sous-sol );Orn LLC;125;2;1;0;0
Thebes;Army of Crime (L'armée du crime);Gerhold Group;282;2;1;0;0
Beamiss;Twenty-Four Eyes (Nijûshi no hitomi);Cummings, Orn and Hessel;499;2;1;0;0
Guess;Man's Job (Miehen työ);Rohan-Hartmann;810;2;1;0;0
Calloway;Upstream Color;Fritsch-Veum;968;2;1;0;0
Mingardo;Prefontaine;Bogan-Littel;277;2;1;0;0
Sodo;Little Black Book;Schultz, Feil and Leffler;718;2;1;0;0
Horsey;Dangerous Davies: The Last Detective;Dicki, Eichmann and Adams;951;2;0;1;0
Edworthye;Pandora's Box;Durgan, Pacocha and Mohr;886;2;0;1;0
Pedican;Incredible Hulk, The;Lynch and Sons;912;2;0;1;0
Possa;Tango Kabaree;Donnelly and Sons;781;2;0;1;0
Ren;Children Shouldn't Play with Dead Things;Hamill-Lesch;856;2;0;1;0
Middlebrook;Full Body Massage;Roberts-Ward;182;2;0;1;0
Adamides;Killshot;Volkman-Heathcote;996;2;0;1;0
Kirrage;Frozen, The;Frami and Sons;244;2;0;1;0
Larkins;Mad About Mambo;Borer-Kunde;926;2;0;1;0
Beranek;Sheltering Sky, The;Zboncak, Schoen and Kemmer;959;2;0;1;0
MacKellen;Big Store, The;Wilderman, Mosciski and Funk;541;2;0;1;0
Dwelling;These Are the Damned (a.k.a. The Damned);Lang and Sons;569;2;0;1;0
Vsanelli;Hollow Triumph (a.k.a. The Scar);Pollich Inc;122;2;0;1;0
Steuart;Legend II, The (Fong Sai Yuk juk jaap);Hermiston-Durgan;111;2;0;1;0
Goshawke;Quebrando o Tabu;Orn-Mraz;505;2;0;1;0
Dodwell;New Jack City;Cremin Group;896;2;0;1;0
Crunden;Valley of the Dolls;Heller and Sons;179;2;0;1;0
Bosket;Splash;Rice-Goldner;299;2;0;1;0
Lantaph;Brunet Will Call (Brunet wieczorowa pora);Schuppe-Metz;242;2;0;1;0
Kinzel;Eden;Dietrich Inc;904;2;0;1;0
Roseveare;Girl in Progress;Koepp and Sons;210;2;0;1;0
Sporner;Borrowers, The;Mante, Kassulke and Gutmann;912;2;0;1;0
Belz;Home Fries;Erdman, Hand and Goodwin;272;2;0;1;0
Greener;Vice;Lubowitz LLC;470;2;0;1;0
Wain;Sing Your Song;Skiles LLC;279;2;0;1;0
Vance;Food (Jídlo);MacGyver-Rogahn;989;2;0;1;0
Cabrales;Boys and Girls;Hand LLC;212;2;0;1;0
Surfleet;Jesus Camp;Wiza-Schumm;755;2;0;1;0
Mamwell;Willard;Turner and Sons;747;2;0;1;0
Rentelll;Mimino;Wiza, Daniel and Hamill;645;2;0;1;0
Noblett;Irony of Fate, or Enjoy Your Bath! (Ironiya sudby, ili S legkim parom!);Renner-Gislason;962;2;0;1;0
Muirhead;Hallelujah I'm a Bum;Schowalter LLC;222;2;0;1;0
Schachter;Timbuktu;Moen LLC;556;2;0;1;0
Thurby;Rapt;Beatty, Hauck and Leannon;624;2;0;0;1
Barson;Two Escobars, The;Shanahan, Hettinger and Bosco;899;2;0;0;1
Posthill;American Strays;Lockman, Osinski and Bednar;246;2;0;0;1
Strangward;Victim;Doyle and Sons;457;2;0;0;1
Laundon;Bye Bye Braverman;Macejkovic and Sons;451;2;0;0;1
Asser;Murder, He Says;Jacobi, Gusikowski and Wilderman;986;2;0;0;1
Chidgey;Castle, The (Das Schloß);Wolf-Rippin;801;2;0;0;1
Guinane;Popcorn;Pollich and Sons;229;2;0;0;1
Woolliams;For the Boys;Stamm Inc;798;2;0;0;1
Boutellier;Never Say Never Again;Ferry Inc;716;2;0;0;1
Tripett;Good Shepherd, The;Gorczany, Considine and Rau;854;2;0;0;1
Paffot;Stateside;Murphy Inc;594;2;0;0;1
Signori;John Tucker Must Die;Romaguera and Sons;245;2;0;0;1
Crook;Plaisir, Le;Boehm-Steuber;571;2;0;0;1
Begwell;Babylon;Conroy-Hills;126;2;0;0;1
Wickersham;Resurrected, The;Price, Volkman and Stanton;657;2;0;0;1
MacCoughan;Star Trek: Generations;Wilderman Inc;771;2;0;0;1
Dymidowski;Formula 51;Lebsack, Schulist and Bartoletti;252;2;0;0;1
Lacknor;Dementia 12;Swaniawski-Bauch;156;2;0;0;1
Sowersby;Campus Man;Jacobs-Lind;225;2;0;0;1
Klulisek;Valentine's Day;Olson Inc;290;2;0;0;1
Lower;Love in the Time of Hysteria (Sólo con tu pareja);Goldner-Buckridge;262;2;0;0;1
Gooke;Breaking Out (Vägen ut);Okuneva, Abbott and Murphy;225;2;0;0;1
Comer;David Cross: The Pride Is Back;Koch Inc;754;2;0;0;1
Bowerman;Simon & the Oaks;Weber, Marks and Lakin;152;2;0;0;1
Jarman;Raiders From Beneath the Sea;Mayer-Mosciski;780;2;0;0;1
Roy;Lonesome Jim;Schoen-Steuber;517;2;0;0;1
Brooksbank;With Love... from the Age of Reason;Kuhlman-Carroll;247;2;0;0;1
Holhouse;Prelude to War (Why We Fight, 1);Marvin, Koepp and Howe;260;2;0;0;1
Fend;Wadjda;Kunde and Sons;957;2;0;0;1
Balwin;Collection, The;Boehm, Mohr and Ziemann;596;2;0;0;1
McKinie;Dreamlife of Angels, The (Vie rêvée des anges, La);O'Keefe and Sons;678;2;0;0;1
Forst;Revenge;Weber, Wilkinson and Ankunding;215;2;0;0;1
Bootes;Blink;Ryan, Cartwright and Gerlach;407;2;0;0;1
