Armitage;Madagascar;Sawayn-Farrell;467;3;1;0
Iacobini;Stephen Fry In America - New World;Larkin, Aufderhar and Fahey;980;3;1;0
Isoldi;13 Ghosts;Pagac and Sons;707;3;1;0
Robez;Lay of the Land, The;Brown-Reichel;886;3;1;0
Limpricht;Love Me Tonight;Gorczany, Satterfield and Abernathy;614;3;1;0
Brazil;Viola;Schamberger-Gutkowski;147;3;1;0
Bottjer;Riders of Destiny;Bernier Inc;141;3;1;0
Clementi;Shutter Island;Johnson, Bogisich and Ondricka;224;3;1;0
Zieme;Sword of the Stranger (Sutorejia: Mukô hadan);Tromp LLC;219;3;1;0
Haggeth;Something in the Air (Apres Mai);Moen Inc;455;3;1;0
Blodg;Under the Boardwalk: The Monopoly Story;Bode, Robel and Koelpin;172;3;1;0
Heaviside;St. Trinian's;Feest Group;569;3;1;0
Scoggans;Sunday in New York;Boehm-Jenkins;918;3;1;0
Laybourne;Let it Rain (Parlez-moi de la pluie);Weber and Sons;463;3;1;0
Spinas;Seopyeonje;Tillman, Greenfelder and Mayer;920;3;1;0
Ronaghan;National Treasure: Book of Secrets;Dicki, Schamberger and Reynolds;646;3;1;0
Giottoi;Spiritual Kung Fu (Quan jing);Deckow, Kiehn and Hudson;739;3;1;0
Dandison;Lollilove;Russel-McKenzie;615;3;1;0
Drawmer;Bigger Than the Sky;Sipes and Sons;251;3;1;0
Lawson;Victory Through Air Power;Larson, Hudson and Morissette;141;3;1;0
MacFadyen;Helicopter String Quartet;Orn Inc;134;3;1;0
Mumbeson;Lone Star;Runte and Sons;862;3;1;0
Balwin;Scarecrows;Sawayn, Goyette and DuBuque;566;3;1;0
Sansun;Hair;Cummerata, Emard and Cassin;314;3;1;0
Bernlin;Theodora Goes Wild;Haag, Rippin and Fahey;254;3;1;0
Caple;Grumpy Cat's Worst Christmas Ever;Vandervort-Glover;250;3;1;0
Skelhorne;Baxter, The;Rosenbaum-Hoeger;257;3;1;0
Madge;This Time Around;Nikolaus LLC;308;3;1;0
Bayford;Doubting Thomas;Herman Inc;551;3;1;0
O'Hollegan;Dr. Jekyll and Mr. Hyde;Huel, Williamson and Keebler;291;3;1;0
Bolduc;Hand in Hand;Gutmann, Spencer and Sawayn;218;3;1;0
Ruprecht;Middle of the World, The (O Caminho das Nuvens);Nikolaus, Gerhold and Hilll;270;3;1;0
Bauckham;Love Me No More (Deux jours à tuer);Lebsack Group;406;3;1;0
Hamberstone;Rabbit à la Berlin (Królik po berlinsku);Leffler-Sauer;806;3;1;0
Brader;Gun Fury;Feest LLC;107;3;1;0
Faragher;Lord Love a Duck;Kerluke-Mayer;631;3;1;0
Heak;Affairs of Anatol, The;Reichert-Emmerich;644;3;1;0
Faraker;Love and Death;Glover, Daniel and Dibbert;649;3;1;0
Senton;Save the Last Dance 2;Rice, Casper and Mills;815;3;1;0
Josephoff;Dying of Laughter (Muertos de Risa);Hammes-Konopelski;812;3;1;0
Feldmus;Evelyn;Quigley-Shields;637;3;1;0
Newrick;Hellion;Moen-Kuphal;923;3;1;0
Mettrick;If You Could Only Cook;Quigley Inc;180;3;1;0
Jewel;Space Raiders;Wunsch Inc;218;3;1;0
Snookes;Season of the Witch;Miller, Bosco and O'Conner;874;3;1;0
Bevar;Game of Werewolves;Gutkowski Group;276;3;1;0
Durrett;Rio 2;Hyatt, Skiles and Shanahan;451;3;1;0
Juan;Sea Wolf, The;Lubowitz-Hahn;601;3;1;0
Rimmington;Luke and Lucy: The Texas Rangers (Suske en Wiske: De Texas rakkers);Grady, Bins and Kassulke;952;3;1;0
Trundle;Lone Wolf and Cub: White Heaven in Hell (Kozure ôkami: Jigoku e ikuzo! Daigorô);Corkery Group;686;3;1;0
Deehan;71: Into The Fire (Pohwasogeuro);Schinner-Monahan;255;3;0;1
Stot;Tormento;Sipes-Medhurst;438;3;0;1
Kimbell;Man Between, The;Langosh, Langosh and Lang;666;3;0;1
Godwin;Polisse;Mann Group;886;3;0;1
Lindhe;If I Were King;Doyle LLC;408;3;0;1
Bertomier;Camp;Kassulke-Kuhlman;239;3;0;1
Moscon;Dark Half, The;Purdy-Keeling;255;3;0;1
Olman;I'm No Angel;Baumbach, Rempel and Murphy;661;3;0;1
Mathissen;Lake Mungo;Erdman-Rowe;655;3;0;1
Kingsmill;Tyler Perry's Why Did I Get Married?;Bosco Inc;668;3;0;1
Ferronet;Amelie (Fabuleux destin d'Amélie Poulain, Le);Cremin, Christiansen and Hagenes;359;3;0;1
Dodgson;Thick as Thieves;Treutel and Sons;416;3;0;1
Shadbolt;Ethan Frome;Lemke Inc;583;3;0;1
Guisler;Uncounted: The New Math of American Elections;Crist Group;489;3;0;1
Emby;Who Do I Gotta Kill?;Schamberger, Bernhard and Padberg;253;3;0;1
Remirez;Watchers;McKenzie-Marquardt;394;3;0;1
Powys;Sintel;Schmitt-Herzog;684;3;0;1
Priel;Desert Winds;Wilkinson, Harris and Waelchi;513;3;0;1
Byers;Honey (Miele);Towne and Sons;513;3;0;1
Charlton;Superman/Batman: Apocalypse;Kling-Senger;548;3;0;1
Fairlaw;Three Faces East;Hettinger-Fay;545;3;0;1
Ibbeson;Home Fries;Strosin and Sons;675;3;0;1
Vankin;Sailor of the King;Reichel and Sons;388;3;0;1
Lievesley;Step Up 3D;Stroman, Labadie and Kreiger;304;3;0;1
Walden;Ricky Gervais: Out of England - The Stand-Up Special;Keebler-Brakus;831;3;0;1
Searchwell;Broken Blossoms or The Yellow Man and the Girl;Cummerata-Huels;198;3;0;1
Yakubowicz;Swimmer, The;Weissnat, Glover and Marquardt;746;3;0;1
Aggio;Project A ('A' gai waak);Effertz Group;819;3;0;1
Upston;Jungle Fighters;Farrell-Cruickshank;111;3;0;1
Adnam;Sun Don't Shine;Jones-Zulauf;855;3;0;1
Stracey;Killers;Marvin, Russel and Schumm;221;3;0;1
Antognetti;Runaway;Hauck Group;259;3;0;1
Bartczak;How Stella Got Her Groove Back;Nicolas-DuBuque;584;3;0;1
Jeromson;Human Capital (Il capitale umano);O'Hara and Sons;187;3;0;1
Giberd;Patsy;Altenwerth, Bernier and Hoeger;729;3;0;1
Leatherborrow;Overnighters, The;Fay, Gislason and Ratke;174;3;0;1
Ruslinge;Percy Jackson: Sea of Monsters;Keebler-Terry;558;3;0;1
Methingam;Monsterman (Monsterimies);Windler-Ullrich;204;3;0;1
Cogin;Rocky Saga: Going the Distance, The;Hessel, Nader and Kohler;377;3;0;1
Dugue;The Hire: Hostage;Cronin-Smitham;138;3;0;1
Anersen;Street Scenes ;Rosenbaum-Goodwin;292;3;0;1
Bold;Socialism (Film socialisme);Nader, Willms and Pacocha;637;3;0;1
Rivett;Focus;Adams, Sporer and Lang;745;3;0;1
Hobben;My Boyfriends' Dogs;Wunsch, Armstrong and Crona;459;3;0;1
Aveline;Reindeerspotting - Pako joulumaasta;Rempel and Sons;238;3;0;1
Marrington;Alice's Adventures in Wonderland;Parker Inc;124;3;0;1
Tong;All Over Me;Stroman and Sons;147;3;0;1
Theobalds;Piece of the Action, A;O'Connell and Sons;735;3;0;1
Phippard;Reeker;Daugherty-Gutkowski;352;3;0;1
Hardington;Ninjas vs. Zombies;O'Keefe and Sons;159;3;0;1
